#Recipe controller API doc
recipe.title =Recipe
recipe.title.description=Recipe Management API
recipe.controller.successful.operation = Successful operation
recipe.controller.no.data.found = No data found
recipe.controller.application.error=Application error
recipe.controller.create.recipe.title= Create a Recipe
recipe.controller.create.recipe.description = Create a Recipe by specifying its name,description,instruction etc.
recipe.controller.mandatory.field.error = Recipe name,instruction, servings, vegetarian (Yes/No) are mandatory.
recipe.controller.unknown.data.error = Unknown data error
recipe.controller.application.error = Application error
recipe.controller.recipe.name.exists = Recipe name already present
recipe.controller.search.recipe.title = Search recipe based on a given criteria. If nothing specified all data will be retrieved.
recipe.controller.search.recipe.description = Search recipe based on a given criteria
recipe.controller.search.recipe.isveg = Filter the recipe whether is vegetarian or not(possible values are Yes/No)
recipe.controller.search.recipe.no.serv=Filter the recipe based on number of servings
recipe.controller.search.recipe.contains.ingredient=Filter the recipe which contains the ingredient
recipe.controller.search.recipe.not.contains.ingredient=Filter the recipe which does not contain the ingredient
recipe.controller.search.recipe.contains.instruction=Filter the recipe which contains a text in the instruction
#update
recipe.controller.update.recipe=Update Recipe details
recipe.controller.update.recipe.desc=Update recipe details
recipe.controller.mandatory.fields= Please fill the mandatory fields

#delete
recipe.controller.delete.recipe=Delete a Recipe
recipe.controller.delete.recipe.desc=Delete a Recipe by specifying its ID.