#Recipe controller API doc
recipe.controller.successful.operation = Successful operation
recipe.controller.create.recipe.title= Create a Recipe
recipe.controller.create.recipe.description = Create a Recipe by specifying its name,description,instruction etc.
recipe.controller.mandatory.field.error = Recipe name,instruction, servings, vegeterian (Yes/No) are mandatory.
recipe.controller.unknown.data.error = Unknown data error
recipe.controller.application.error = Application error
